.pointer { cursor: pointer;}

.d-flex { display: flex;}
.justify-between { justify-content: space-between;}
.align-items-center { align-items: center;}
.mb-0 { margin-bottom: 0;}

.grid-2 { grid-template-columns: repeat(2, 1fr);}
.grid-3 { grid-template-columns: repeat(3, 1fr);}
.grid-4 { grid-template-columns: repeat(4, 1fr);}
.grid-5 { grid-template-columns: repeat(5, 1fr);}
.grid-6 { grid-template-columns: repeat(6, 1fr);}
.grid-8 { grid-template-columns: repeat(8, 1fr);}

@media only screen and (max-width: 768px) {
    .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-8 {
        grid-template-columns: repeat(1, 1fr);
    }
}
